Add way to prevent user from changing from 


import React from 'react';
import onChange from 'on-change';

export default function App() {
  const [{ onChange: form }, setState] = React.useState(() => {
    const data = {
      test: 1,
      test1: 10,
      test2: 10
    }

    const onchange = onChange(data, (path, value, pre, applyData) => {
      console.log("path, value, pre", path, value, pre, applyData, data)
      setState({
        state: data,
        onChange: onchange
      })
    })
   
   return {
    state: data,
    onChange: onchange
  }
  })

  console.log("render")


  return (
    <div className='App'>
      <h1>{ form.test }</h1>
      <h2>Start editing to see some magic happen!</h2>
      <button
        onClick={async () => {
          form.test = 100;
          form.test1 = 100;
          await Promise.resolve()
          form.test2 = 100;
        }}
      >
        Click Me
      </button>
    </div>
  );
}

// Log to console
console.log('Hello console');